SQLiteAPP/SQLiteAPP/MainWindow.xaml

<Window x:Class="SQLiteAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteAPP"
        mc:Ignorable="d"
        Title="MainWindow" Height="189" Width="379">
    <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnShow" Content="Show All" HorizontalAlignment="Left" Margin="245,82,0,0" VerticalAlignment="Top" Height="25" Width="102" Click="btnShow_Click"/>
        <TextBox x:Name="txtCustomer" HorizontalAlignment="Left" Margin="87,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,17,0,0" Text="Customer ID" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.608"/>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Margin="87,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,49,0,0" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.608"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,82,0,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.608"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Margin="87,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Margin="87,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,114,0,0" Text="E-Mail" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="245,32,0,0" VerticalAlignment="Top" Width="102" Height="25" Click="btnAdd_Click"/>

    </Grid>
</Window>
